# CardTournament

./: .gitignore  README.md  Untitled Diagram.drawio
CTApp/: CTApp.csproj  CTApp.sln  Dockerfile  Program.cs  TO-DO.txt  WeatherForecast.cs  appsettings.json  docker-compose.yml
CTApp/Controllers/: GameController.cs
CTApp/Controllers/Card/: CardController.cs
CTApp/Controllers/User/: AdminController.cs  JudgeController.cs  LogInController.cs  OrganizerController.cs  PlayerController.cs  UserController.cs
CTApp/Middleware/: ErrorHandlerMiddleware.cs
CTApp/Properties/: launchSettings.json
CTApp/Response/: ApiResponse.cs
CTConfigurations/: KeysConfiguration.cs
CTDao/: CTDao.csproj
CTDao/Dao/Card/: CardDao.cs
CTDao/Dao/Game/: GameDao.cs
CTDao/Dao/RefreshToken/: RefreshTokenDao.cs
CTDao/Dao/Security/: PasswordHasher.cs
CTDao/Dao/Tournaments/: TournamentDao.cs
CTDao/Dao/User/: UserDao.cs
CTDao/Interfaces/Card/: ICardDao.cs
CTDao/Interfaces/Game/: IGameDao.cs
CTDao/Interfaces/RefreshToken/: IRefreshTokenDao.cs
CTDao/Interfaces/Tournaments/: ITournamentDao.cs
CTDao/Interfaces/User/: IUserDao.cs
CTDataModels/Card/: CardModel.cs  ManageCardsModel.cs  SeriesModel.cs  ShowCardsModel.cs
CTDataModels/Game/: GameModel.cs  GamePlayersModel.cs  MatchModel.cs  MatchScheduleModel.cs  RoundModel.cs
CTDataModels/RefreshToken/: RefreshTokenModel.cs
CTDataModels/Tournamets/: AlterTournamentModel.cs  AvailableTournamentsModel.cs  TournamentJudgeModel.cs  TournamentModel.cs  TournamentRequestModel.cs  TournamentRequestToResolveModel.cs
CTDataModels/Users/: RolModel.cs  UserCreationModel.cs  UserModel.cs
CTDataModels/Users/Admin/: AlterUserModel.cs
CTDataModels/Users/Judge/: ShowTournamentPlayersModel.cs
CTDataModels/Users/LogIn/: LogInResponseModel.cs  (+1 more)
CTDto/: Class1.cs
CTDto/Card/: CardDto.cs  SeriesListDto.cs  TournamentDecksDto.cs
CTDto/Game/: GameDto.cs  GamePlayersDto.cs  GamePlayersDtp.cs  GameResultDto.cs  MatchDto.cs  MatchScheduleDto.cs
CTDto/Tournaments/: AfterCreateTournamentDto.cs  AvailableTournamentsDto.cs  GetTournamentInformationDto.cs  TournamentDecksDto.cs  TournamentDto.cs  TournamentJudgeDto.cs  TournamentRequestDto.cs  TournamentRequestToResolveDto.cs  TournamentSeriesDto.cs
CTDto/Users/: UserCreationDto.cs  UserDto.cs
CTService/: CTService.csproj
CTService/Implementation/Card/: CardService.cs
CTService/Implementation/Game/: GameService.cs
CTService/Implementation/RefreshToken/: RefreshTokenService.cs
CTService/Implementation/Tournament/: TournamentService.cs
CTService/Implementation/User/: UserService.cs
CTService/Interfaces/Card/: ICardService.cs
CTService/Interfaces/Game/: IGameService.cs
CTService/Interfaces/RefreshToken/: IRefreshTokenService.cs
CTService/Interfaces/Tournaments/: ITournamentService.cs
CTService/Interfaces/User/: IUserService.cs
CTService/Tools/: DateTimeConverter.cs
CTTests/: TournamentTests.cs
DataAccess/: QueryLoader.cs  queries.json
Tools/Db/: Creation Query.sql  DbDiagram.mwb  Insert Query.sql
backend/CTApp/: CTApp.csproj  CTApp.http  Program.cs  appsettings.Development.json
backend/CTDao/: CTDao.csproj
backend/CTDto/: CTDto.csproj
backend/CTService/: CTService.csproj
backend/CTService/Implementation/Card/: CardService.cs
backend/CTService/Implementation/RefreshToken/: RefreshTokenService.cs
backend/CTService/Implementation/User/: UserService.cs
backend/CTService/Interfaces/Card/: ICardService.cs
backend/CTService/Interfaces/RefreshToken/: IRefreshTokenService.cs
backend/CTService/Interfaces/Tournaments/: ITournamentService.cs
backend/CTService/Interfaces/User/: IUserService.cs
backend/CTTests/: CTTests.csproj
backend/DataAccess/: DataAccess.csproj
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
(+130 files in other folders)
