<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTConfigurations\CTConfigurations.csproj" />
    <ProjectReference Include="..\CTDao\CTDao.csproj" />
    <ProjectReference Include="..\CTDataModels\CTDataModels.csproj" />
    <ProjectReference Include="..\CTDto\CTDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Game\" />
    <Folder Include="Interfaces\Game\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
